<!DOCTYPE html>
<html>
<head>
	<title>HTML bascis</title>
</head>
<body>
<h1>Hello Coursera</h1>>
<h2>This the second line. one word added</h2>
<p>This is a paragraph. You can see the update here</p>>
<h1>Hyperlink in html</h1>
 <a href="https://www.mun.ca/">mun webpage</a> 
<!--this a note-->
<h1>HTML Links - The target Attribute</h1>
<p>By default, the linked page will be displayed in the current browser window. To change this, you must specify another target for the link.</p>

</body>
</html>
